<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebooky</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <h1> Notebooky</h1>
        <div>
            <a href="index.html">Hlavní stránka</a>
            <a href="historie.html">Historie</a>
            <a href="#">Součastnost</a>
        </div>
    </nav>
    <div class="main posty">
        <div>
            <div>
                <h2>Notebook</h2>
                <p>Notebook (neboli laptop) je přenosný počítač</p>
                <p>Má mnoho jiných výhod</p>
                <ul>
                    <li>Úspornější</li>
                    <li></li>
                    <li>s</li>
                </ul>
                <p>I mnoho nevýhod</p>
                <ul>
                    <li>Dražší</li>
                    <li>Méně výkoný</li>
                    <li></li>
                </ul>
            </div>
            <img src="images/asus-zenbook-01.jpg" alt="Asus Notebook">
        </div>
        <div class="obraceni">
            <div>
                <h2></h2>
                <p></p>
            </div>
            <img src="images/IBM_Thinkpad_R51.jpg" alt="T43 Notebook">
        </div>
        <div>
            <div>
                <h2>vorp</h2>
                <p>zee</p>
            </div>
            <img src="images/asus-zenbook-01.jpg" alt="Notebook">
        </div>
        <div class="obraceni">
            <div>
                <h2>glorp</h2>
                <p>vee</p>
            </div>
            <img src="images/asus-zenbook-01.jpg" alt="Notebook">
        </div>
    </div>

    <footer>
        &copy; Lukáš Brucha
    </footer>
</body>

</html>